{
  "expo": {
    "name": "crud-template-mobile-expo",
    "slug": "crud-template-mobile-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "jsEngine": "hermes",
    "ios": {
      "jsEngine": "jsc",
      "supportsTablet": false,
      "bundleIdentifier": "com.dali.mahjouba",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF",
        "googleServicesFile": "./google-services.json"
      },
      "package": "com.dali.mahjouba"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-build-properties"
    ]
  }
}
