{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "es6",
    "typeRoots": [
      "node_modules/@types",
      "src/types/modules"
    ],
    "baseUrl": "./src/",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "outDir": "dist",
    "sourceMap": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": true,
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
